{
  "name": "@hazae41/tscousin",
  "version": "1.0.1",
  "vendor": true,
  "imports": {
    "@/": "./src/"
  },
  "exports": {
    ".": "./src/mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace"
      ]
    }
  }
}