{
  "type": "module",
  "name": "@hazae41/tscousin",
  "description": "Zero-config supply-chain hardened TypeScript paths and extensions rewriter",
  "version": "1.0.1",
  "scripts": {
    "prepare": "rm -rf ./out && tsc && deno -A ./src/mods/tscousin/bin.ts",
    "version": "cat deno.json | jq --arg version \"$npm_package_version\" '.version = $version' | tee deno.json > /dev/null && git add deno.json"
  },
  "exports": {
    ".": "./out/mod.js"
  },
  "bin": {
    "tscousin": "./out/mods/tscousin/bin.js"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}